{
  "name": "your-type-store",
  "version": "1.0.1",
  "private": true,
  "description": "YOUR TYPE e-commerce website",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"}
}
